In [1]:
import pandas as pd
import numpy as np

In [2]:
datas = pd.date_range('20180101',periods=600)
df = pd.DataFrame(np.random.randn(600,5),index=datas,columns=list('ABCDE'))
df.tail()

                   A         B         C         D         E
2019-08-19  0.891548  0.175368 -0.032437  0.611570 -0.965494
2019-08-20  0.551507  0.054847 -0.054516 -1.289478  2.223343
2019-08-21 -0.022788  0.255001  0.915972  0.633048  1.139326
2019-08-22 -0.099982 -0.537850  1.007738 -1.363714 -0.008132
2019-08-23  1.010886 -0.231295 -1.126172 -0.607503  1.427154

In [3]:
df['A'].head()

2018-01-01   -1.454631
2018-01-02    0.719435
2018-01-03    0.680353
2018-01-04    1.053812
2018-01-05   -0.084352
Freq: D, Name: A, dtype: float64

In [4]:
df[2:10]

                   A         B         C         D         E
2018-01-03  0.680353 -2.197586 -1.048980  0.534088  0.197787
2018-01-04  1.053812 -0.215371 -0.938846 -1.130817 -1.122423
2018-01-05 -0.084352 -0.321510 -1.032949  0.831670  0.117646
2018-01-06  1.705918  1.291024  0.507862  0.425477 -0.648361
2018-01-07  0.426061  0.522406  0.752119 -0.367427  1.944218
2018-01-08  0.005559 -1.084407  2.175726 -0.869565 -0.295077
2018-01-09  0.998673 -0.233554 -1.019793  0.197554 -1.200908
2018-01-10  1.866395 -0.463944  0.313668 -0.912012 -1.087803

In [13]:
# Localizar a linha com a indexação (data)
df.loc['2018-01-05',['B','C']]

B   -0.667014
C   -0.145395
Name: 2018-01-05 00:00:00, dtype: float64

In [5]:
df.loc['2018-01-05':'2019-01-01']

                   A         B         C         D         E
2018-01-05 -0.084352 -0.321510 -1.032949  0.831670  0.117646
2018-01-06  1.705918  1.291024  0.507862  0.425477 -0.648361
2018-01-07  0.426061  0.522406  0.752119 -0.367427  1.944218
2018-01-08  0.005559 -1.084407  2.175726 -0.869565 -0.295077
2018-01-09  0.998673 -0.233554 -1.019793  0.197554 -1.200908
...              ...       ...       ...       ...       ...
2018-12-28 -0.325854  1.416713 -0.292756 -0.201450  1.221322
2018-12-29 -0.509655  0.670391  0.576822 -1.138697 -0.512558
2018-12-30  0.278933  0.164826 -0.760254 -0.705905  0.620725
2018-12-31  0.529559  0.767329 -1.112839  0.187609  0.067282
2019-01-01  0.847424 -1.280977  0.994950 -1.571737  1.509610

[362 rows x 5 columns]

In [6]:
df.loc['2018-01']

                   A         B         C         D         E
2018-01-01 -1.454631  0.187110  0.039304 -1.041100 -1.000876
2018-01-02  0.719435  1.059766  1.390913  1.186387  1.918722
2018-01-03  0.680353 -2.197586 -1.048980  0.534088  0.197787
2018-01-04  1.053812 -0.215371 -0.938846 -1.130817 -1.122423
2018-01-05 -0.084352 -0.321510 -1.032949  0.831670  0.117646
2018-01-06  1.705918  1.291024  0.507862  0.425477 -0.648361
2018-01-07  0.426061  0.522406  0.752119 -0.367427  1.944218
2018-01-08  0.005559 -1.084407  2.175726 -0.869565 -0.295077
2018-01-09  0.998673 -0.233554 -1.019793  0.197554 -1.200908
2018-01-10  1.866395 -0.463944  0.313668 -0.912012 -1.087803
2018-01-11 -1.210224 -2.180402  0.627507 -0.856329  1.846629
2018-01-12  0.640937  1.943503 -0.495607  0.478955 -0.806285
2018-01-13 -0.477590  1.238922  0.378257  0.664615  0.903207
2018-01-14 -0.048032  0.251413  0.196316 -0.605460  0.898722
2018-01-15  0.933073  1.289325  0.328212 -1.067914 -0.428760
2018-01-16  0.316382 -1.821492  1.431912 -0.106319  0.093592
2018-01-17 -1.060837  0.793413 -0.867197  0.165938 -0.460581
2018-01-18  0.596584  0.107568  0.290342 -0.416724  0.572915
2018-01-19  0.900453 -0.676476 -1.007044  0.991971 -0.305026
2018-01-20 -0.331327  0.329298 -0.235578  1.254818  0.113940
2018-01-21  0.472800 -0.205231  0.122123 -1.167984  1.466496
2018-01-22  1.741041  1.255033 -0.071399 -0.214622  0.994742
2018-01-23  0.044983  0.211197  0.154655  1.390830 -0.860729
2018-01-24  1.295937  0.053017 -0.077051 -1.725628  0.193626
2018-01-25  0.601595 -1.073648  0.210150  1.199486 -0.788610
2018-01-26 -0.561783  0.059548 -0.242302  0.390060 -0.812611
2018-01-27 -0.258458  1.505240 -0.790085  1.661190 -1.354369
2018-01-28  0.453916 -1.946192 -0.537510 -1.337222 -0.048508
2018-01-29  0.233655 -0.072917 -0.986794  0.378573 -0.638511
2018-01-30 -1.280094  0.024512  0.340780 -1.183192  1.839477
2018-01-31  0.951054  1.152617  0.176661  0.509740 -0.107272

In [22]:
df.iloc[[1,3],[1,4]]

                   B         E
2018-01-02  0.756392 -1.079119
2018-01-04 -1.492350  1.309121

In [24]:
# .loc e .iloc são mais versáteis que slicing pois é possível colocar as colunas que desejar
df.iloc[2:10,2:5]

                   C         D         E
2018-01-03  0.393137 -0.409570  0.365559
2018-01-04 -0.212741 -0.131366  1.309121
2018-01-05 -0.145395  0.430555 -0.771668
2018-01-06  1.547654  1.487672 -0.013102
2018-01-07  0.403632  0.284216  1.377902
2018-01-08 -0.965817  0.289117 -0.766233
2018-01-09 -0.597841  1.037780  0.535583
2018-01-10 -2.282320  1.087573 -0.556464

Filtros booleanos

In [25]:
df.head()

                   A         B         C         D         E
2018-01-01 -0.944325 -2.413705  1.383747  0.611128  1.681987
2018-01-02 -0.746435  0.756392  2.102027  0.330626 -1.079119
2018-01-03  0.934118  0.951170  0.393137 -0.409570  0.365559
2018-01-04 -1.173326 -1.492350 -0.212741 -0.131366  1.309121
2018-01-05  0.581667 -0.667014 -0.145395  0.430555 -0.771668

In [27]:
df.A.head()

2018-01-01   -0.944325
2018-01-02   -0.746435
2018-01-03    0.934118
2018-01-04   -1.173326
2018-01-05    0.581667
Freq: D, Name: A, dtype: float64

In [30]:
df[df>0].head()

                   A         B         C         D         E
2018-01-01       NaN       NaN  1.383747  0.611128  1.681987
2018-01-02       NaN  0.756392  2.102027  0.330626       NaN
2018-01-03  0.934118  0.951170  0.393137       NaN  0.365559
2018-01-04       NaN       NaN       NaN       NaN  1.309121
2018-01-05  0.581667       NaN       NaN  0.430555       NaN