In [1]:
import pandas as pd
import numpy as np

In [2]:
series = pd.Series([7,4,2,np.nan,6,9])

In [3]:
series

0    7.0
1    4.0
2    2.0
3    NaN
4    6.0
5    9.0
dtype: float64

Series temporais: valores obtidos com alguma escala de referÃªncia (tempo)

In [4]:
type(series)

pandas.core.series.Series

In [5]:
datas = pd.date_range('20180101',periods = 6)

In [6]:
datas

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df = pd.DataFrame(np.random.randn(6,4), index=datas,columns=list('ABCD'))

In [18]:
df

                   A         B         C         D
2018-01-01  1.664642  0.113649  2.514457  0.981485
2018-01-02  0.262817  1.208781  1.197601  1.284352
2018-01-03 -2.260237 -0.790419 -0.385949 -0.865853
2018-01-04  1.029577 -0.120052  0.740925  0.244961
2018-01-05 -0.157274  0.968228  0.036503 -0.883769
2018-01-06  0.775035  0.186590  1.510430  0.565518

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df2 = pd.DataFrame({'A':7,
                    'B':pd.Timestamp('20190101'),
                    'C':pd.Series(1,index=list(range(4)),dtype = 'float32'),
                    'D':np.array([3]*4,dtype='int32'),
                    'E': pd.Categorical(['test','train','test','train']),
                    'F':'Python'})

In [21]:
df2

   A          B    C  D      E       F
0  7 2019-01-01  1.0  3   test  Python
1  7 2019-01-01  1.0  3  train  Python
2  7 2019-01-01  1.0  3   test  Python
3  7 2019-01-01  1.0  3  train  Python

Nova coluna

In [28]:
datas = pd.date_range('20190101',periods = 60,freq='D')

In [30]:
df = pd.DataFrame(np.random.randn(60,5), index=datas,columns=list('ABCDE'))

In [84]:
pd.DataFrame?
#argumentos importantes: data=, index=, columns=

In [31]:
df

                   A         B         C         D         E
2019-01-01 -0.924117 -3.529695 -0.855018  0.422911 -2.156262
2019-01-02  0.495808 -0.765180  1.075402  1.648566  0.451461
2019-01-03 -1.185870  0.085920  0.343412  0.516223 -0.604215
2019-01-04 -0.999989  2.937637  0.092715 -0.581034 -1.275584
2019-01-05 -0.725089  1.521278 -0.029800  0.005565  0.105735
2019-01-06  0.625892  1.319980 -0.094433 -1.298871 -1.096266
2019-01-07 -1.517386 -1.982196 -0.172785  0.205040 -1.436289
2019-01-08 -1.358575 -1.029052 -1.369725  1.073297 -0.540022
2019-01-09  0.243180  0.519112  1.340055 -1.024765  0.224796
2019-01-10 -0.684913 -0.054250  1.670508  0.773167 -0.497563
2019-01-11 -0.110913 -0.014456  0.610847  1.608542 -0.367654
2019-01-12 -0.486787  0.956328  0.830264 -0.281526 -0.586990
2019-01-13 -0.836870 -1.741066  1.370936  0.469855 -0.591583
2019-01-14  1.607841 -0.706216 -0.192475  0.695875  1.403012
2019-01-15 -0.092441 -0.409275 -1.200979  0.475193 -0.292240
2019-01-16 -0.542881 -0.216338 -0.038699 -0.579253  1.528694
2019-01-17 -0.274417 -0.473187  0.117295  0.631116  0.550567
2019-01-18  1.387342  1.773566 -1.147973 -1.588562  0.708396
2019-01-19  0.401752  1.795755 -1.529496 -1.293694  0.131172
2019-01-20  1.035150  1.300871  2.345801  0.525697 -0.192080
2019-01-21  1.075141 -0.569033  0.453969 -1.010525  0.882535
2019-01-22 -0.744223  0.304971  0.557207 -1.332059 -0.278875
2019-01-23  0.798491  0.042827  1.743579 -0.601191  0.323083
2019-01-24 -0.897875 -0.868343 -0.469678 -1.877842  2.133310
2019-01-25 -1.264093  0.373521 -1.526122  0.304496 -0.631989
2019-01-26  1.398561 -0.044321 -1.127736 -1.231776  0.387768
2019-01-27 -0.033053 -1.432118 -0.311921  0.239549 -0.615776
2019-01-28  0.870045  0.210879 -0.777647  0.560885 -0.565290
2019-01-29 -0.137483 -0.440203  2.084363  0.901932  0.861615
2019-01-30  0.222910 -0.658314 -0.325308  0.067087  0.926131
2019-01-31  0.466470  0.187408 -0.964117 -0.341877 -0.179226
2019-02-01  0.795940  1.808558 -2.583240 -0.860106  0.647821
2019-02-02  0.134448 -0.884687 -0.788228 -1.757460  0.838894
2019-02-03  1.182660 -0.447720  1.360772  0.075365  0.655416
2019-02-04  0.731891  1.084466  0.620439  1.629916 -0.431193
2019-02-05 -1.464496 -0.489328  1.415046 -0.208326  0.522111
2019-02-06  1.080975 -0.088529  1.039744  1.366626 -1.417345
2019-02-07  0.727148  0.435469 -1.685767  0.995052 -0.369004
2019-02-08 -1.348125 -0.288885 -0.394365  1.488925 -0.803551
2019-02-09  0.095192  0.441393 -1.360216 -0.940239 -0.486983
2019-02-10  1.343025 -0.900033 -1.012391 -1.042241  0.748794
2019-02-11  0.379062 -0.639375 -0.859137  0.251696  0.885184
2019-02-12  1.552561 -0.044221 -1.312136 -1.556790 -0.344469
2019-02-13 -0.902057  1.126966  0.705831  0.660545  0.972670
2019-02-14 -0.289199 -0.414609  1.173623  0.834446  0.701579
2019-02-15 -0.299658  0.325920 -1.291893  0.747824  0.390263
2019-02-16 -0.160596  0.272650  0.554128  2.293587  0.211712
2019-02-17  0.147810 -0.891422  0.387001 -0.260877  0.490573
2019-02-18 -0.066565 -0.562771  0.114668 -0.492313 -0.315913
2019-02-19  1.208492  1.100682 -0.263870 -0.150677 -0.321145
2019-02-20 -0.014786  0.887013  0.350360  0.222981 -1.058809
2019-02-21 -1.842425 -0.375166  0.200965  0.778908 -0.358631
2019-02-22 -1.243364  2.334911 -0.516791  0.225399 -0.420724
2019-02-23 -0.260650 -0.534682  0.627551 -3.330200 -1.178350
2019-02-24  0.272742 -1.502630  0.891533  0.685975 -1.095205
2019-02-25  0.745328 -0.206810 -0.453679  0.096699  0.507060
2019-02-26  1.364736  1.406522 -0.915464 -0.012569  0.518677
2019-02-27  1.476192  0.774279  0.213668 -0.414467 -0.487715
2019-02-28  0.017605  0.875876  0.963223 -0.537522 -2.272894
2019-03-01  0.680719  0.397519 -0.228287 -1.213393 -1.730507

In [32]:
df.head(3)

                   A         B         C         D         E
2019-01-01 -0.924117 -3.529695 -0.855018  0.422911 -2.156262
2019-01-02  0.495808 -0.765180  1.075402  1.648566  0.451461
2019-01-03 -1.185870  0.085920  0.343412  0.516223 -0.604215

In [33]:
df['F'] = 1

In [35]:
df.head(3)

                   A         B         C         D         E  F
2019-01-01 -0.924117 -3.529695 -0.855018  0.422911 -2.156262  1
2019-01-02  0.495808 -0.765180  1.075402  1.648566  0.451461  1
2019-01-03 -1.185870  0.085920  0.343412  0.516223 -0.604215  1

In [37]:
df['G'] = range(60)

In [38]:
df['Produto'] = df.A*df.B

In [40]:
df.head(1)

                   A         B         C         D         E  F  G   Produto
2019-01-01 -0.924117 -3.529695 -0.855018  0.422911 -2.156262  1  0  3.261852

In [42]:
df['D'] = 88

In [45]:
df2.head(2)

   A          B    C  D      E       F
0  7 2019-01-01  1.0  3   test  Python
1  7 2019-01-01  1.0  3  train  Python

Visualizar dados

In [46]:
df.head()

                   A         B         C   D         E  F  G   Produto
2019-01-01 -0.924117 -3.529695 -0.855018  88 -2.156262  1  0  3.261852
2019-01-02  0.495808 -0.765180  1.075402  88  0.451461  1  1 -0.379382
2019-01-03 -1.185870  0.085920  0.343412  88 -0.604215  1  2 -0.101890
2019-01-04 -0.999989  2.937637  0.092715  88 -1.275584  1  3 -2.937606
2019-01-05 -0.725089  1.521278 -0.029800  88  0.105735  1  4 -1.103061

In [51]:
df.index

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12',
               '2019-01-13', '2019-01-14', '2019-01-15', '2019-01-16',
               '2019-01-17', '2019-01-18', '2019-01-19', '2019-01-20',
               '2019-01-21', '2019-01-22', '2019-01-23', '2019-01-24',
               '2019-01-25', '2019-01-26', '2019-01-27', '2019-01-28',
               '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01',
               '2019-02-02', '2019-02-03', '2019-02-04', '2019-02-05',
               '2019-02-06', '2019-02-07', '2019-02-08', '2019-02-09',
               '2019-02-10', '2019-02-11', '2019-02-12', '2019-02-13',
               '2019-02-14', '2019-02-15', '2019-02-16', '2019-02-17',
               '2019-02-18', '2019-02-19', '2019-02-20', '2019-02-21',
               '2019-02-22', '2019-02-23', '2019-02-24', '2019-02-25',
               '2019-02-26', '2019-02-27', '2019-02-28', '2019-03-01'],
              dtype='datetime64[ns]', freq='D')

In [54]:
df.to_numpy()

array([[-9.24117340e-01, -3.52969490e+00, -8.55017944e-01,
         8.80000000e+01, -2.15626209e+00,  1.00000000e+00,
         0.00000000e+00,  3.26185226e+00,  3.01795248e+00],
       [ 4.95807704e-01, -7.65180365e-01,  1.07540238e+00,
         8.80000000e+01,  4.51460886e-01,  1.00000000e+00,
         1.00000000e+00, -3.79382320e-01, -8.22876785e-01],
       [-1.18586986e+00,  8.59201071e-02,  3.43411884e-01,
         8.80000000e+01, -6.04214616e-01,  1.00000000e+00,
         2.00000000e+00, -1.01890065e-01,  2.95059858e-02],
       [-9.99989259e-01,  2.93763742e+00,  9.27151813e-02,
         8.80000000e+01, -1.27558407e+00,  1.00000000e+00,
         3.00000000e+00, -2.93760587e+00,  2.72363586e-01],
       [-7.25088546e-01,  1.52127823e+00, -2.98004325e-02,
         8.80000000e+01,  1.05734661e-01,  1.00000000e+00,
         4.00000000e+00, -1.10306142e+00, -4.53347493e-02],
       [ 6.25892384e-01,  1.31997979e+00, -9.44327607e-02,
         8.80000000e+01, -1.09626572e+00,  1.00000000e+00,
         5.00000000e+00,  8.26165299e-01, -1.24649336e-01],
       [-1.51738600e+00, -1.98219639e+00, -1.72784572e-01,
         8.80000000e+01, -1.43628882e+00,  1.00000000e+00,
         6.00000000e+00,  3.00775706e+00,  3.42492956e-01],
       [-1.35857547e+00, -1.02905227e+00, -1.36972549e+00,
         8.80000000e+01, -5.40021594e-01,  1.00000000e+00,
         7.00000000e+00,  1.39804517e+00,  1.40951913e+00],
       [ 2.43180128e-01,  5.19111533e-01,  1.34005541e+00,
         8.80000000e+01,  2.24796263e-01,  1.00000000e+00,
         8.00000000e+00,  1.26237609e-01,  6.95638217e-01],
       [-6.84913105e-01, -5.42502065e-02,  1.67050832e+00,
         8.80000000e+01, -4.97563180e-01,  1.00000000e+00,
         9.00000000e+00,  3.71566774e-02, -9.06254213e-02],
       [-1.10913472e-01, -1.44555276e-02,  6.10847094e-01,
         8.80000000e+01, -3.67653909e-01,  1.00000000e+00,
         1.00000000e+01,  1.60331276e-03, -8.83011706e-03],
       [-4.86787376e-01,  9.56327640e-01,  8.30264495e-01,
         8.80000000e+01, -5.86989961e-01,  1.00000000e+00,
         1.10000000e+01, -4.65528222e-01,  7.94004885e-01],
       [-8.36870184e-01, -1.74106553e+00,  1.37093623e+00,
         8.80000000e+01, -5.91582738e-01,  1.00000000e+00,
         1.20000000e+01,  1.45704583e+00, -2.38688981e+00],
       [ 1.60784076e+00, -7.06215891e-01, -1.92475217e-01,
         8.80000000e+01,  1.40301245e+00,  1.00000000e+00,
         1.30000000e+01, -1.13548269e+00,  1.35929057e-01],
       [-9.24408002e-02, -4.09274532e-01, -1.20097934e+00,
         8.80000000e+01, -2.92240492e-01,  1.00000000e+00,
         1.40000000e+01,  3.78336652e-02,  4.91530258e-01],
       [-5.42880650e-01, -2.16337829e-01, -3.86992587e-02,
         8.80000000e+01,  1.52869392e+00,  1.00000000e+00,
         1.50000000e+01,  1.17445621e-01,  8.37211361e-03],
       [-2.74417025e-01, -4.73186520e-01,  1.17295023e-01,
         8.80000000e+01,  5.50566973e-01,  1.00000000e+00,
         1.60000000e+01,  1.29850437e-01, -5.55024236e-02],
       [ 1.38734194e+00,  1.77356551e+00, -1.14797311e+00,
         8.80000000e+01,  7.08395781e-01,  1.00000000e+00,
         1.70000000e+01,  2.46054182e+00, -2.03600552e+00],
       [ 4.01752256e-01,  1.79575491e+00, -1.52949569e+00,
         8.80000000e+01,  1.31172181e-01,  1.00000000e+00,
         1.80000000e+01,  7.21448589e-01, -2.74659940e+00],
       [ 1.03515039e+00,  1.30087118e+00,  2.34580091e+00,
         8.80000000e+01, -1.92079574e-01,  1.00000000e+00,
         1.90000000e+01,  1.34659732e+00,  3.05158480e+00],
       [ 1.07514105e+00, -5.69033392e-01,  4.53969360e-01,
         8.80000000e+01,  8.82534582e-01,  1.00000000e+00,
         2.00000000e+01, -6.11791155e-01, -2.58323725e-01],
       [-7.44223169e-01,  3.04970707e-01,  5.57206717e-01,
         8.80000000e+01, -2.78875053e-01,  1.00000000e+00,
         2.10000000e+01, -2.26966266e-01,  1.69931726e-01],
       [ 7.98491484e-01,  4.28272778e-02,  1.74357888e+00,
         8.80000000e+01,  3.23082718e-01,  1.00000000e+00,
         2.20000000e+01,  3.41972166e-02,  7.46727373e-02],
       [-8.97875499e-01, -8.68342843e-01, -4.69678411e-01,
         8.80000000e+01,  2.13330989e+00,  1.00000000e+00,
         2.30000000e+01,  7.79663763e-01,  4.07841887e-01],
       [-1.26409348e+00,  3.73520711e-01, -1.52612175e+00,
         8.80000000e+01, -6.31989278e-01,  1.00000000e+00,
         2.40000000e+01, -4.72165097e-01, -5.70038082e-01],
       [ 1.39856080e+00, -4.43210367e-02, -1.12773552e+00,
         8.80000000e+01,  3.87767906e-01,  1.00000000e+00,
         2.50000000e+01, -6.19856645e-02,  4.99824073e-02],
       [-3.30532630e-02, -1.43211793e+00, -3.11921459e-01,
         8.80000000e+01, -6.15775733e-01,  1.00000000e+00,
         2.60000000e+01,  4.73361706e-02,  4.46708315e-01],
       [ 8.70045346e-01,  2.10878898e-01, -7.77647343e-01,
         8.80000000e+01, -5.65290236e-01,  1.00000000e+00,
         2.70000000e+01,  1.83474204e-01, -1.63989415e-01],
       [-1.37483057e-01, -4.40202598e-01,  2.08436266e+00,
         8.80000000e+01,  8.61614988e-01,  1.00000000e+00,
         2.80000000e+01,  6.05203990e-02, -9.17541860e-01],
       [ 2.22910056e-01, -6.58313603e-01, -3.25307620e-01,
         8.80000000e+01,  9.26130735e-01,  1.00000000e+00,
         2.90000000e+01, -1.46744722e-01,  2.14154432e-01],
       [ 4.66469582e-01,  1.87408125e-01, -9.64116809e-01,
         8.80000000e+01, -1.79226313e-01,  1.00000000e+00,
         3.00000000e+01,  8.74201897e-02, -1.80683324e-01],
       [ 7.95939983e-01,  1.80855752e+00, -2.58324007e+00,
         8.80000000e+01,  6.47820969e-01,  1.00000000e+00,
         3.10000000e+01,  1.43950324e+00, -4.67193826e+00],
       [ 1.34447722e-01, -8.84686721e-01, -7.88228104e-01,
         8.80000000e+01,  8.38893883e-01,  1.00000000e+00,
         3.20000000e+01, -1.18944114e-01,  6.97334937e-01],
       [ 1.18266028e+00, -4.47720316e-01,  1.36077228e+00,
         8.80000000e+01,  6.55415955e-01,  1.00000000e+00,
         3.30000000e+01, -5.29501036e-01, -6.09245395e-01],
       [ 7.31891127e-01,  1.08446612e+00,  6.20438573e-01,
         8.80000000e+01, -4.31192900e-01,  1.00000000e+00,
         3.40000000e+01,  7.93711130e-01,  6.72844611e-01],
       [-1.46449612e+00, -4.89328488e-01,  1.41504620e+00,
         8.80000000e+01,  5.22111081e-01,  1.00000000e+00,
         3.50000000e+01,  7.16619674e-01, -6.92422416e-01],
       [ 1.08097469e+00, -8.85286022e-02,  1.03974438e+00,
         8.80000000e+01, -1.41734542e+00,  1.00000000e+00,
         3.60000000e+01, -9.56971787e-02, -9.20471169e-02],
       [ 7.27148188e-01,  4.35468795e-01, -1.68576742e+00,
         8.80000000e+01, -3.69004451e-01,  1.00000000e+00,
         3.70000000e+01,  3.16650345e-01, -7.34099107e-01],
       [-1.34812535e+00, -2.88884926e-01, -3.94365387e-01,
         8.80000000e+01, -8.03550679e-01,  1.00000000e+00,
         3.80000000e+01,  3.89453093e-01,  1.13926216e-01],
       [ 9.51919770e-02,  4.41392552e-01, -1.36021610e+00,
         8.80000000e+01, -4.86983281e-01,  1.00000000e+00,
         3.90000000e+01,  4.20170296e-02, -6.00389254e-01],
       [ 1.34302489e+00, -9.00032911e-01, -1.01239071e+00,
         8.80000000e+01,  7.48793843e-01,  1.00000000e+00,
         4.00000000e+01, -1.20876661e+00,  9.11184959e-01],
       [ 3.79061808e-01, -6.39374826e-01, -8.59136862e-01,
         8.80000000e+01,  8.85184028e-01,  1.00000000e+00,
         4.10000000e+01, -2.42362577e-01,  5.49310482e-01],
       [ 1.55256101e+00, -4.42210752e-02, -1.31213615e+00,
         8.80000000e+01, -3.44468956e-01,  1.00000000e+00,
         4.20000000e+01, -6.86559170e-02,  5.80240716e-02],
       [-9.02056734e-01,  1.12696596e+00,  7.05831153e-01,
         8.80000000e+01,  9.72670031e-01,  1.00000000e+00,
         4.30000000e+01, -1.01658724e+00,  7.95447685e-01],
       [-2.89198717e-01, -4.14608520e-01,  1.17362326e+00,
         8.80000000e+01,  7.01579150e-01,  1.00000000e+00,
         4.40000000e+01,  1.19904252e-01, -4.86594203e-01],
       [-2.99658184e-01,  3.25920314e-01, -1.29189339e+00,
         8.80000000e+01,  3.90262842e-01,  1.00000000e+00,
         4.50000000e+01, -9.76646893e-02, -4.21054301e-01],
       [-1.60596308e-01,  2.72649921e-01,  5.54127670e-01,
         8.80000000e+01,  2.11711901e-01,  1.00000000e+00,
         4.60000000e+01, -4.37865707e-02,  1.51082866e-01],
       [ 1.47810297e-01, -8.91421588e-01,  3.87001181e-01,
         8.80000000e+01,  4.90573339e-01,  1.00000000e+00,
         4.70000000e+01, -1.31761289e-01, -3.44981207e-01],
       [-6.65654765e-02, -5.62770972e-01,  1.14667911e-01,
         8.80000000e+01, -3.15913159e-01,  1.00000000e+00,
         4.80000000e+01,  3.74611179e-02, -6.45317715e-02],
       [ 1.20849225e+00,  1.10068156e+00, -2.63870419e-01,
         8.80000000e+01, -3.21144549e-01,  1.00000000e+00,
         4.90000000e+01,  1.33016514e+00, -2.90437306e-01],
       [-1.47860087e-02,  8.87012532e-01,  3.50359936e-01,
         8.80000000e+01, -1.05880932e+00,  1.00000000e+00,
         5.00000000e+01, -1.31153750e-02,  3.10773654e-01],
       [-1.84242480e+00, -3.75165585e-01,  2.00965492e-01,
         8.80000000e+01, -3.58631321e-01,  1.00000000e+00,
         5.10000000e+01,  6.91214378e-01, -7.53953365e-02],
       [-1.24336358e+00,  2.33491074e+00, -5.16790921e-01,
         8.80000000e+01, -4.20723744e-01,  1.00000000e+00,
         5.20000000e+01, -2.90314299e+00, -1.20666067e+00],
       [-2.60649693e-01, -5.34682450e-01,  6.27550956e-01,
         8.80000000e+01, -1.17835005e+00,  1.00000000e+00,
         5.30000000e+01,  1.39364817e-01, -3.35540483e-01],
       [ 2.72742468e-01, -1.50263013e+00,  8.91532968e-01,
         8.80000000e+01, -1.09520459e+00,  1.00000000e+00,
         5.40000000e+01, -4.09831051e-01, -1.33964430e+00],
       [ 7.45327950e-01, -2.06809689e-01, -4.53679011e-01,
         8.80000000e+01,  5.07059966e-01,  1.00000000e+00,
         5.50000000e+01, -1.54141042e-01,  9.38252151e-02],
       [ 1.36473590e+00,  1.40652169e+00, -9.15464188e-01,
         8.80000000e+01,  5.18677419e-01,  1.00000000e+00,
         5.60000000e+01,  1.91953064e+00, -1.28762023e+00],
       [ 1.47619197e+00,  7.74278775e-01,  2.13668147e-01,
         8.80000000e+01, -4.87715243e-01,  1.00000000e+00,
         5.70000000e+01,  1.14298411e+00,  1.65438711e-01],
       [ 1.76054067e-02,  8.75876290e-01,  9.63222978e-01,
         8.80000000e+01, -2.27289366e+00,  1.00000000e+00,
         5.80000000e+01,  1.54201583e-02,  8.43664168e-01],
       [ 6.80718743e-01,  3.97519411e-01, -2.28287286e-01,
         8.80000000e+01, -1.73050657e+00,  1.00000000e+00,
         5.90000000e+01,  2.70598914e-01, -9.07486275e-02]])

In [55]:
df.T

,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08,2019-01-09,2019-01-10,...,2019-02-20,2019-02-21,2019-02-22,2019-02-23,2019-02-24,2019-02-25,2019-02-26,2019-02-27,2019-02-28,2019-03-01
A,-0.924117,0.495808,-1.185870,-0.999989,-0.725089,0.625892,-1.517386,-1.358575,0.243180,-0.684913,...,-0.014786,-1.842425,-1.243364,-0.260650,0.272742,0.745328,1.364736,1.476192,0.017605,0.680719
B,-3.529695,-0.765180,0.085920,2.937637,1.521278,1.319980,-1.982196,-1.029052,0.519112,-0.054250,...,0.887013,-0.375166,2.334911,-0.534682,-1.502630,-0.206810,1.406522,0.774279,0.875876,0.397519
C,-0.855018,1.075402,0.343412,0.092715,-0.029800,-0.094433,-0.172785,-1.369725,1.340055,1.670508,...,0.350360,0.200965,-0.516791,0.627551,0.891533,-0.453679,-0.915464,0.213668,0.963223,-0.228287
D,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,...,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000
E,-2.156262,0.451461,-0.604215,-1.275584,0.105735,-1.096266,-1.436289,-0.540022,0.224796,-0.497563,...,-1.058809,-0.358631,-0.420724,-1.178350,-1.095205,0.507060,0.518677,-0.487715,-2.272894,-1.730507
F,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
G,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,...,50.000000,51.000000,52.000000,53.000000,54.000000,55.000000,56.000000,57.000000,58.000000,59.000000
Produto,3.261852,-0.379382,-0.101890,-2.937606,-1.103061,0.826165,3.007757,1.398045,0.126238,0.037157,...,-0.013115,0.691214,-2.903143,0.139365,-0.409831,-0.154141,1.919531,1.142984,0.015420,0.270599
Prod,3.017952,-0.822877,0.029506,0.272364,-0.045335,-0.124649,0.342493,1.409519,0.695638,-0.090625,...,0.310774,-0.075395,-1.206661,-0.335540,-1.339644,0.093825,-1.287620,0.165439,0.843664,-0.090749

In [56]:
df2.T

,0,1,2,3
A,7,7,7,7
B,2019-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,Python,Python,Python,Python

In [57]:
df2.to_numpy()

array([[7, Timestamp('2019-01-01 00:00:00'), 1.0, 3, 'test', 'Python'],
       [7, Timestamp('2019-01-01 00:00:00'), 1.0, 3, 'train', 'Python'],
       [7, Timestamp('2019-01-01 00:00:00'), 1.0, 3, 'test', 'Python'],
       [7, Timestamp('2019-01-01 00:00:00'), 1.0, 3, 'train', 'Python']],
      dtype=object)

In [70]:
a = np.array([[1,2,3,4,5],[6,7,8,9,10]])
a.T

array([[ 1,  6],
       [ 2,  7],
       [ 3,  8],
       [ 4,  9],
       [ 5, 10]])

Combinando DataFrame

In [71]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D1','D2','D3','D4']},
                   index=[0,1,2,3])

In [72]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']},
                   index=[4,5,6,7])

In [73]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11']},
                   index=[8,9,10,11])

In [74]:
df1

    A   B   C   D
0  A0  B0  C0  D1
1  A1  B1  C1  D2
2  A2  B2  C2  D3
3  A3  B3  C3  D4

In [75]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [80]:
frames = pd.concat([df1,df2,df3])
frames

      A    B    C    D
0    A0   B0   C0   D1
1    A1   B1   C1   D2
2    A2   B2   C2   D3
3    A3   B3   C3   D4
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [82]:
pd.concat?

In [85]:
grupo = pd.concat([df1,df2,df3],keys=['f1','f2','f3'])

In [86]:
grupo

         A    B    C    D
f1 0    A0   B0   C0   D1
   1    A1   B1   C1   D2
   2    A2   B2   C2   D3
   3    A3   B3   C3   D4
f2 4    A4   B4   C4   D4
   5    A5   B5   C5   D5
   6    A6   B6   C6   D6
   7    A7   B7   C7   D7
f3 8    A8   B8   C8   D8
   9    A9   B9   C9   D9
   10  A10  B10  C10  D10
   11  A11  B11  C11  D11

In [92]:
grupo.loc['f3']
#loc e iloc obtÃ©m as linhas, rows

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [97]:
# Outra maneira de concatenar
g2 = df1.append(df2)
g2

    A   B   C   D
0  A0  B0  C0  D1
1  A1  B1  C1  D2
2  A2  B2  C2  D3
3  A3  B3  C3  D4
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [102]:
g4 = df1.append(df2).append(df3)
g4

      A    B    C    D
0    A0   B0   C0   D1
1    A1   B1   C1   D2
2    A2   B2   C2   D3
3    A3   B3   C3   D4
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11